@{
	RootModule        = 'Solutions.Custom.Extension.psm1'
	ModuleVersion     = '1.0.0.0'
	GUID              = 'fefe18f7-61ed-4ad9-a478-7076aaa9de72'
	Author            = 'Yi'
	Copyright         = 'FengYi, Inc. All rights reserved.'
	Description       = ''
	PowerShellVersion = '5.1'
	NestedModules     = @()
	FunctionsToExport = '*'
	CmdletsToExport   = '*'
	VariablesToExport = '*'
	AliasesToExport   = '*'

	PrivateData = @{
		PSData = @{
			# Tags = @()
			LicenseUri   = 'https://opensource.org/license/artistic-2-0'
			ProjectUri   = @(
				'https://fengyi.tel/solutions'
				'https://github.com/ilikeyi/solutions'
			)
#			IconUri      = ''
#			ReleaseNotes = ''
		}
	}
	HelpInfoURI = 'https://fengyi.tel'
#	DefaultCommandPrefix = ''
}