﻿{
	"Config": {
		"Authon":  "Yi Feng",
		"Website": "https://fengyi.tel",
		"LatestTime": "01-26-2026",
		"DefaultSelect": [
			"45bf2c42-ec67-440a-8403-0ad31864f47a",
			"a1f51cf8-32c8-431c-8b2e-f7f8ad208863"
		]
	},
	"App": [
		{
			"Group": "ブラウザ",
			"App": [
				{
					"GUID":      "45bf2c42-ec67-440a-8403-0ad31864f47a",
					"Name":      "Google Chrome",
					"Action":    "Install",
					"Manner":    "Fast",
					"DLetter":   "Auto",
					"Structure": "Installation package\\Browser",
					"Unpwd":     "",
					"Url": {
						"arm64": "",
						"x64":   "",
						"x86":   "https://dl.google.com/chrome/install/latest/chrome_installer.exe"
					},
					"FindFile":  "Chrome*",
					"param":     "/silent /install",
					"PS": [],
					"Command": []
				}
			]
		},
		{
			"Group": "圧縮ソフトウェア",
			"App": [
				{
					"GUID":      "a1f51cf8-32c8-431c-8b2e-f7f8ad208863",
					"Name":      "7Zip",
					"Action":    "Install",
					"Manner":    "Fast",
					"DLetter":   "Auto",
					"Structure": "Installation package\\Compression software\\7z",
					"Unpwd":     "",
					"Url": {
						"arm64": "https://www.7-zip.org/a/7z2600-arm64.exe",
						"x64":   "https://www.7-zip.org/a/7z2600-x64.exe",
						"x86":   "https://www.7-zip.org/a/7z2600.exe"
					},
					"FindFile":  "7z*",
					"param":     "/S",
					"PS": [],
					"Command": []
				}
			]
		}
	]
}